<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="TechWave">
	<meta name="author" content="Frenify">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>RapidAPI - All Routes</title>


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<!-- !Google Fonts -->

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='plugins.css') }}" />
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
	<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
	<!-- !Styles -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,400;1,700&display=swap');

		.techwave_fn_preloader,
		body {
			background-color: #121212 !important;
		}

		:root {
			--api-font: "Kanit", sans-serif;
		}

		/* handle fonts  */
		.techwave_fn_pagetitle .title,
		.endpoint__header h4 {
			font-family: var(--api-font);
		}

		.techwave_fn_accordion .acc__item .acc__header:hover,
		.techwave_fn_accordion .acc__item.opened .acc__header,
		.techwave_fn_searchbar .search__closer {
			background-color: #181818;
		}

		.techwave_fn_accordion .acc__title {
			margin: 0;
			padding: 0 23px 0 0;
			font-size: 16px;
			font-family: var(--api-font);
			letter-spacing: 0px;
		}

		.techwave_fn_accordion .acc__header {
			padding: 10px 0px;
			display: flex;
		}

		.faq {
			padding: 0;
		}

		.techwave_fn_accordion .acc__item {
			border: none;
			background-color: #212020;
			border-radius: 0;
			margin-bottom: 5px;
		}

		.techwave_fn_accordion {
			padding: 15px;
			background: transparent;
			margin-bottom: 5px;
		}

		.techwave_fn_changelog .item__header {
			border-radius: 6px;
			padding: 24px 30px;
			border-bottom: none;
			display: flex;
			column-gap: 20px;
			justify-content: space-between;
			-ms-align-items: center;
			align-items: center;
			background: #151515;
		}

		.techwave_fn_pagetitle {
			padding: 34px 40px;
			border-bottom: none;
			/* background: linear-gradient(to bottom, #101010, transparent); */
		}

		.techwave_fn_changelog .item__content {
			padding: 20px 30px 15px;
		}

		.techwave_fn_content {
			position: relative;
			margin-left: 0;
			margin-top: 0;
			min-height: 0;
			transition: .2s;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
		}

		span.method {
			padding: 8px 13px;
			color: #f1eaea;
			margin-right: 5px;
			font-family: var(--api-font);
			font-weight: 700;
		}

		.method.post {
			background: #6e00ff;
		}

		.method.get {
			background: #158f33;
			padding: 8px 18px;
		}

		.techwave_fn_preloader,
		body {
			background-color: #181818;
		}

		.techwave_fn_changelog .item__ver {
			color: var(--techwave-heading-color);
			font-size: 20px;
			font-weight: 400;
			font-family: monospace;
		}

		.techwave_fn_changelog .changelog__item {
			border-radius: 5px;
			border: 1px solid var(--techwave-border-color);
			background-color: #181818;
			margin-bottom: 40px;
		}

		.techwave_fn_footer {
			margin-top: auto;
			min-height: 71px;
			padding: 18px 40px;
			border-top: none;
			position: fixed;
			bottom: 0;
		}

		.techwave_fn_accordion .acc__content p {
			margin-bottom: 0;
		}

		.acc__content b,
		.acc__content strong {
			color: #dddada;
			font-size: 13px;
		}
		h2.title {
    text-transform: uppercase;
    letter-spacing: 5px;
		}

		footer.footer__app {
			bottom: 0;
			position: fixed;
			/* left: 50%; */
			text-align: center;
			width: 100%;
		}

		.copyright {
			font-size: 11px;
		}

		ul.params {
			padding: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		div.url_data {
			padding: 6px 0;
		}

		span.url {
			padding: 4px 12px;
			margin: 5px 0;
			color: #dfdfdf;
			background: #2d2c2c;
		}

		.acc__content .param {
			color: #cccccc;
			font-weight: 600;
		}

		.copyright {
			text-align: center;
		}
	</style>
</head>

<body>


	<!-- Moving Submenu -->
	<div class="techwave_fn_fixedsub">
		<ul></ul>
	</div>
	<!-- !Moving Submenu -->

	<!-- Preloader -->
	<div class="techwave_fn_preloader">
		<svg>
			<circle class="first_circle" cx="50%" cy="50%" r="110"></circle>
			<circle class="second_circle" cx="50%" cy="50%" r="110"></circle>
		</svg>
	</div>
	<!-- !Preloader -->


	<!-- MAIN WRAPPER -->
	<div class="techwave_fn_wrapper">
		<div class="techwave_fn_wrap">


			<!-- HEADER -->


			<!-- LEFT PANEL -->

			<!-- CONTENT -->
			<div class="techwave_fn_content">

				<!-- PAGE (all pages go inside this div) -->
				<div class="techwave_fn_page">

					<!-- FAQ Page -->
					<div class="techwave_fn_faq_page">

						<!-- Page Title -->
						<div class="techwave_fn_pagetitle container small">
							<h2 class="title">{{data.logo.title}}<span>{{data.logo.subtitle}}</span></h2>
						</div>
						<!-- !Page Title -->

						<div class="faq">
							<div class="container small" id="Endpoints">

								<!-- Accordion Shortcode -->
								{%for route in data.routes|sort(attribute='tag') %}
								<div class="techwave_fn_accordion" data-type="accordion">

									<div class="endpoint__header">
										<h4><b>{{ route.tag.title() }}</b> <span>Endpoints</span></h4>
									</div>
									{% for endpoint in route.routes %}

									<!-- #1 accordion item -->
									<div class="acc__item">
										<div class="acc__header">
											<h2 class="acc__title"><span
													class="method {{endpoint.methods[0].lower()}}">{{endpoint.methods[0]}}</span>/{{endpoint.name}}
											</h2>
											<div class="acc__icon"></div>
										</div>
										<div class="acc__content">

											<b>Host Information</b>
											<p>{{endpoint.info}}</p>
											<b>Request URL</b>
											<div class="url_data"><span class="url">{{
													data.base_api}}/{{endpoint.name}}</span></div>

											{% if endpoint.params %}
											<b>Parameters</b>
											<ul class="params">
												{% for param in endpoint.params %}
												<li><span class="param">{{param.name}} ({% if param.required
														%}required{% else %}optional{%endif%}):</span> {{param.info}}
												</li>
												{% endfor %}
											</ul>
											{% endif %}

											<p>{{data.report.title}}</p>
										</div>
									</div>
									{% endfor %}


								</div>
								{% endfor %}
								<!-- !Accordion Shortcode -->

							</div>
						</div>


					</div>
					<!-- !FAQ Page -->

				</div>
				<!-- !PAGE (all pages go inside this div) -->


				<!-- FOOTER (inside the content) -->
				<footer class="footer__app">

					<div class="copyright">
						<p>{{data.copyright.text}}</p>
					</div>

				</footer>
				<!-- !FOOTER (inside the content) -->

			</div>
			<!-- !CONTENT -->


		</div>
	</div>
	<!-- !MAIN WRAPPER -->



	<!-- Scripts -->
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='plugins.js') }}"></script>
	<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
	<script type="text/javascript" src="{{ url_for('static', filename='init.js') }}"></script>
	<!-- !Scripts -->

</body>

</html>